# facebook_post_validation

Facebook_Post_Validation/: .project  pom.xml
Facebook_Post_Validation/Features/: Facebooklogin.feature
Facebook_Post_Validation/src/main/resources/: Browser.properties
Facebook_Post_Validation/src/test/java/Page_Object/: BaseClass.java  login_page_object.java
Facebook_Post_Validation/src/test/java/Step_Defination/: Facebook_post_step_Defination.java  Hooks.java
Facebook_Post_Validation/src/test/java/Test_Runner/: testrunner.java
